<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <script src="box.js"></script>
    <style>
        .container {
            width: 600px;
            height: 300px;
            text-align: center;
            background-color: darkcyan;
            margin: 0px auto;
            margin-top: 84px;
        }

        .textbox {

            width: 325px;
            height: 140px;
            border: 2px solid darkgray;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        textarea:focus {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        #errordisplay {
            color: red;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
            display: none;
            margin-left: 22px;
        }

        .bottomtxt {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        #textcount {
            font-size: 15px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box">
            <h1>Character Counter</h1>
            <textarea class="textbox" maxlength="150" placeholder="Type something....."
                onkeyup="textcount(event)"></textarea>

        </div>
        <div class="bottomtxt">
            <p id="errordisplay">Maximum limit exceeded</p>
            <div id="textcount">
                0/150
            </div>
        </div>


    </div>
</body>

</html>